# learnmybatis

./: pom.xml
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dao/: UserMapper.java
src/main/java/com/test/domain/: User.java  UserExample.java
src/main/resources/: generatorConfig.xml  mybatis.xml
src/main/resources/com/test/mapper/: UserMapper.xml
